<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerController">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAUDgAASAKAAACAkAAAAAAAAogAAAAIAEEBQAAAAAEM=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="downRotator" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAQAAAAAAAAAAAAAAAAAAAAAAAEAAACAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\downRotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy2">
    <Position X="8" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAiAAAAAAQAgAAIAAAAAAAAAKwAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\Enemy2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oneway" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAACAAAAAAAgAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyS\Oneway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>